[INFO] Splitting data to train and test...
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 222, 222, 32)      896       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 111, 111, 32)      0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 109, 109, 64)      18496     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 54, 54, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 52, 52, 128)       73856     
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 26, 26, 128)       0         
_________________________________________________________________
flatten (Flatten)            (None, 86528)             0         
_________________________________________________________________
dense (Dense)                (None, 512)               44302848  
_________________________________________________________________
dropout (Dropout)            (None, 512)               0         
_________________________________________________________________
dense_1 (Dense)              (None, 256)               131328    
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 2)                 514       
=================================================================
Total params: 44,527,938
Trainable params: 44,527,938
Non-trainable params: 0
_________________________________________________________________
[INFO] Training network...
Epoch 1/10
234/234 [==============================] - ETA: 0s - loss: 0.0998 - accuracy: 0.9675
Epoch 00001: val_accuracy improved from -inf to 0.99679, saving model to ctscan.hdf5
234/234 [==============================] - 849s 4s/step - loss: 0.0998 - accuracy: 0.9675 - val_loss: 0.0208 - val_accuracy: 0.9968
Epoch 2/10
234/234 [==============================] - ETA: 0s - loss: 0.0178 - accuracy: 0.9951
Epoch 00002: val_accuracy improved from 0.99679 to 0.99733, saving model to ctscan.hdf5
234/234 [==============================] - 834s 4s/step - loss: 0.0178 - accuracy: 0.9951 - val_loss: 0.0195 - val_accuracy: 0.9973
Epoch 3/10
234/234 [==============================] - ETA: 0s - loss: 0.0152 - accuracy: 0.9977
Epoch 00003: val_accuracy improved from 0.99733 to 0.99893, saving model to ctscan.hdf5
234/234 [==============================] - 827s 4s/step - loss: 0.0152 - accuracy: 0.9977 - val_loss: 0.0137 - val_accuracy: 0.9989
Epoch 4/10
234/234 [==============================] - ETA: 0s - loss: 0.0116 - accuracy: 0.9960
Epoch 00004: val_accuracy did not improve from 0.99893
234/234 [==============================] - 891s 4s/step - loss: 0.0116 - accuracy: 0.9960 - val_loss: 0.0309 - val_accuracy: 0.9957
Epoch 5/10
234/234 [==============================] - ETA: 0s - loss: 0.0203 - accuracy: 0.9957
Epoch 00005: val_accuracy did not improve from 0.99893
234/234 [==============================] - 926s 4s/step - loss: 0.0203 - accuracy: 0.9957 - val_loss: 0.0207 - val_accuracy: 0.9947
Epoch 6/10
234/234 [==============================] - ETA: 0s - loss: 0.0120 - accuracy: 0.9969
Epoch 00006: val_accuracy did not improve from 0.99893
234/234 [==============================] - 888s 4s/step - loss: 0.0120 - accuracy: 0.9969 - val_loss: 0.0255 - val_accuracy: 0.9984
Epoch 7/10
234/234 [==============================] - ETA: 0s - loss: 0.0055 - accuracy: 0.9989
Epoch 00007: val_accuracy did not improve from 0.99893
234/234 [==============================] - 1145s 5s/step - loss: 0.0055 - accuracy: 0.9989 - val_loss: 0.0214 - val_accuracy: 0.9963
Epoch 8/10
234/234 [==============================] - ETA: 0s - loss: 8.7202e-04 - accuracy: 0.9997
Epoch 00008: val_accuracy did not improve from 0.99893
234/234 [==============================] - 1131s 5s/step - loss: 8.7202e-04 - accuracy: 0.9997 - val_loss: 0.0293 - val_accuracy: 0.9989
Epoch 9/10
234/234 [==============================] - ETA: 0s - loss: 7.5293e-04 - accuracy: 0.9999
Epoch 00009: val_accuracy did not improve from 0.99893
234/234 [==============================] - 1160s 5s/step - loss: 7.5293e-04 - accuracy: 0.9999 - val_loss: 0.0509 - val_accuracy: 0.9989
Epoch 10/10
234/234 [==============================] - ETA: 0s - loss: 5.5619e-05 - accuracy: 1.0000
Epoch 00010: val_accuracy did not improve from 0.99893
234/234 [==============================] - 1147s 5s/step - loss: 5.5619e-05 - accuracy: 1.0000 - val_loss: 0.0452 - val_accuracy: 0.9989
[INFO] Saving model...